{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus="" class="form-control" name="symbol" placeholder="Ticker Symbol" type="text"/>
        </div>
        <div class="form-group">
            <input autocomplete="off" min="0" class="form-control" name="shares" placeholder="Number of shares" type="number" step="1"/>
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}
