{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" id=registration method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="username" type="text"/>
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="password" type="password"/>
        </div>
         <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="password" type="password"/>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>

        {% endblock %}
